<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c6417c0c5c4b7f83e9599e8ac8c621" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ASIS_PRODModel.JUSTICA_SOLICITUD" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.NIVEL_APROBACION" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.NIVEL_USUARIO" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.OPCION_ROL" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ROL" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.SOLICITUD_PERMISO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.USUARIO_ROL" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ASIS_PRODModel.FK__JUSTICA_S__IdSol__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK__OPCION_RO__IdOpc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK__USUARIO_R__IdRol__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK_OPCION_ROL_ROL" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ESTADO_SOLICITUD" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_SOLICITUD" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ERROR" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CLASIFICADOR" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.OPCION" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="ASIS_PRODModel.FK_OPCION_ROL_OPCION" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_CAMBIO_PERSONAL" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CUCHILLO" Width="1.5" PointX="12.375" PointY="6.125" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_CUCHILLO" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_CUCHILLO" Width="1.5" PointX="14.25" PointY="6.125" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_EMPLEADO_TURNO" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_TURNO" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_ESFERO" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_ESFERO" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_AUDITORIASANGRE" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_COCHE_LINEA" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_ENFUNDADO" Width="1.5" PointX="16.375" PointY="18" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_ENFUNDADO_DETALLE" Width="1.5" PointX="18.625" PointY="18.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_ENFUNDADO_DETALLE_CONTROL_ENFUNDADO" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PARAMETRO" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PERIODO" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_PROYECCION" Width="1.5" PointX="11.75" PointY="19.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PROYECCION_PROGRAMACION" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MANTENIMIENTO_PREPARACION" Width="1.5" PointX="21.375" PointY="18.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BARCO" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PROYECCION_PROGRAMACION_DETALLE" Width="1.5" PointX="3" PointY="21.875" />
         <AssociationConnector Association="ASIS_PRODModel.FK_PROYECCION_PROGRAMACION_DETALLE_PROYECCION_PROGRAMACION" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MATERIAL_LINEA" Width="1.5" PointX="22.375" PointY="5.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MATERIAL_QUEBRADIZO" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_MATERIAL" Width="1.5" PointX="20.375" PointY="13.25" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_MATERIAL_DETALLE" Width="1.5" PointX="22.625" PointY="13" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_MATERIAL_DETALLE_CONTROL_MATERIAL" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HORA_MAQUINA" Width="1.5" PointX="14.375" PointY="23" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HORA_MAQUINA_DETALLE" Width="1.5" PointX="16.625" PointY="23.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_HORA_MAQUINA_DETALLE_CONTROL_HORA_MAQUINA" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MOVIMIENTO_PERSONAL_DIARIO" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_PESO_ENLATADO" Width="1.5" PointX="23.375" PointY="18" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_PESO_ENLATADO_DETALLE" Width="1.5" PointX="25.625" PointY="18.25" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_PESO_ENLATADO_SUBDETALLE" Width="1.5" PointX="27.875" PointY="18.375" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_PESO_ENLATADO_DETALLE_CONTROL_PESO_ENLATADO_DETALLE" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_PESO_ENLATADO_SUBDETALLE_CONTROL_PESO_ENLATADO_DETALLE" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_CUCHILLO_PRESTADO" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.AVANCE_KILOS_HORA" Width="1.5" PointX="11.375" PointY="23.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_AVANCE_API" Width="1.5" PointX="19.375" PointY="23.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_MOVER_EMPLEADO" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HUESO" Width="1.5" PointX="21.375" PointY="24.125" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HUESO_DETALLE" Width="1.5" PointX="23.625" PointY="24.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_MIGA" Width="1.5" PointX="25.875" PointY="25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_HUESO_DETALLE_CONTROL_HUESO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_MIGA_CONTROL_HUESO_DETALLE" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MOVER_PERSONAL" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CAMBIO_PERSONAL" Width="1.5" PointX="24.375" PointY="5.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONSUMO_DETALLE_POUCH" Width="1.5" PointX="13.625" PointY="29.625" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ASISTENCIA" Width="1.5" PointX="25.375" PointY="11.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_ASISTENCIA" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONSUMO_DETALLE_DANIADO" Width="1.5" PointX="13.625" PointY="47.375" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONSUMO_TIEMPO_MUERTO" Width="1.5" PointX="13.625" PointY="52.5" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PRODUCTO_TERMINADO_MATERIALES" Width="1.5" PointX="30.625" PointY="32.375" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PRODUCTO_TERMINADO_TIEMPO_PARADAS" Width="1.5" PointX="30.625" PointY="23.625" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_CONSUMO_INSUMO_DETALLE" Width="1.5" PointX="13.625" PointY="62.375" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ENTREGA_UNIFORME" Width="1.5" PointX="26.375" PointY="5.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PRODUCTO_TERMINADO_DETALLE" Width="1.5" PointX="30.625" PointY="41" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PALLET" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PRODUCTO_TERMINADO_DANIADOS" Width="1.5" PointX="30.625" PointY="28.25" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONSUMO_DETALLE_LATA" Width="1.5" PointX="13.625" PointY="66.5" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_TOALLA" Width="1.5" PointX="25.375" PointY="1" />
        <EntityTypeShape EntityType="ASIS_PRODModel.DETALLE_CONTROL_TOALLA" Width="1.5" PointX="27.625" PointY="1.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_DETALLE_CONTROL_TOALLA_CONTROL_TOALLA" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PRODUCTO_TERMINADO" Width="1.5" PointX="28.375" PointY="31.125" />
        <AssociationConnector Association="ASIS_PRODModel.FK_PRODUCTO_TERMINADO_DANIADOS_PRODUCTO_TERMINADO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_PRODUCTO_TERMINADO_DETALLE_PRODUCTO_TERMINADO_DETALLE" />
        <AssociationConnector Association="ASIS_PRODModel.FK_PRODUCTO_TERMINADO_MATERIALES_PRODUCTO_TERMINADO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_PRODUCTO_TERMINADO_TIEMPO_PARADAS_PRODUCTO_TERMINADO" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONSUMO_DETALLE_ADITIVO" Width="1.5" PointX="13.625" PointY="42.375" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_BALANZA" Width="1.5" PointX="27.375" PointY="10.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONSUMO_PROCEDENCIA_PESCADO" Width="1.5" PointX="13.625" PointY="57.25" />
        <EntityTypeShape EntityType="ASIS_PRODModel.DETALLE_CONTROL_PESO_CODIFICACION" Width="1.5" PointX="18.625" PointY="39.125" />
        <EntityTypeShape EntityType="ASIS_PRODModel.DETALLE_HORAS_CONTROL_PESO_CODIFICACION" Width="1.5" PointX="20.875" PointY="39.25" />
        <EntityTypeShape EntityType="ASIS_PRODModel.DETALLE_USO_CONTROL_PESO_CODIFICACION" Width="1.5" PointX="18.625" PointY="30.375" />
        <AssociationConnector Association="ASIS_PRODModel.FK_DETALLE_HORAS_CONTROL_PESO_CODIFICACION_DETALLE_CONTROL_PESO_CODIFICACION" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CABECERA_CONTROL_PESO_CODIFICACION" Width="1.5" PointX="16.375" PointY="34.375" />
        <AssociationConnector Association="ASIS_PRODModel.FK_DETALLE_CONTRO_PESO_CODIFICACION_CABECERA_CONTROL_PESO_CODIFICACION" />
        <AssociationConnector Association="ASIS_PRODModel.FK_DETALLE_USO_CONTROL_PESO_CODIFICACION_CABECERA_CONTROL_PESO_CODIFICACION" />
        <EntityTypeShape EntityType="ASIS_PRODModel.DETALLE_LOTE_CONTROL_PESO_CODIFICACION" Width="1.5" PointX="18.625" PointY="43.5" />
        <AssociationConnector Association="ASIS_PRODModel.FK_DETALLE_LOTE_CONTROL_PESO_CODIFICACION_CABECERA_CONTROL_PESO_CODIFICACION" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MAPEO_PRODUCTO_TUNEL_DETALLE" Width="1.5" PointX="31.625" PointY="45.875" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_CONSUMO_INSUMO" Width="1.5" PointX="11.375" PointY="44.5" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONSUMO_DETALLE_ADITIVO_CONTROL_CONSUMO_INSUMO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONSUMO_DETALLE_DANIADO_CONTROL_CONSUMO_INSUMO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_PROCESO_DETALLE_LATA_CONTROL_CONSUMO_INSUMO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_PROCESO_DETALLE_POUCH_CONTROL_CONSUMO_INSUMO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONSUMO_PROCEDENCIA_PESCADO_CONTROL_CONSUMO_INSUMO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONSUMO_TIEMPO_MUERTO_CONTROL_CONSUMO_INSUMO" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_CONSUMO_INSUMO_DETALLE_CONTROL_CONSUMO_INSUMO" />
        <EntityTypeShape EntityType="ASIS_PRODModel.COCHE_AUTOCLAVE" Width="1.5" PointX="29.375" PointY="51.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MAPEO_PRODUCTO_TUNEL" Width="1.5" PointX="29.375" PointY="46.125" />
        <AssociationConnector Association="ASIS_PRODModel.FK_MAPEO_PRODUCTO_TUNEL_DETALLE_MAPEO_PRODUCTO_TUNEL" />
        <EntityTypeShape EntityType="ASIS_PRODModel.COCHE_AUTOCLAVE_DETALLE" Width="1.5" PointX="31.625" PointY="52.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_COCHE_AUTOCLAVE_DETALLE_COCHE_AUTOCLAVE" />
        <EntityTypeShape EntityType="ASIS_PRODModel.RESIDUAL_CLORO" Width="1.5" PointX="7.375" PointY="30" />
        <EntityTypeShape EntityType="ASIS_PRODModel.RESIDUAL_CLORO_DETALLE" Width="1.5" PointX="9.625" PointY="30.125" />
        <AssociationConnector Association="ASIS_PRODModel.FK_RESIDUAL_CLORO_DETALLE_RESIDUAL_CLORO" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CC_CLORO_CISTERNA_DESCONGELADO" Width="1.5" PointX="21.375" PointY="30" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CC_CLORO_CISTERNA_DESCONGELADO_DETALLE" Width="1.5" PointX="23.625" PointY="30" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CC_CLORO_CISTERNA_DESCONGELADO_DETALLE_CC_CLORO_CISTERNA_DESCONGELADO" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CABECERA_CONTROL_ESTERILIZACION_CONSERVAS" Width="1.5" PointX="28.375" PointY="6" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MONITOREO_DESCONGELADO" Width="1.5" PointX="29.375" PointY="10.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.DETALLE_CONTROL_ESTERILIZACION_CONSERVA" Width="1.5" PointX="33.625" PointY="28.625" />
        <AssociationConnector Association="ASIS_PRODModel.FK_DETALLE_CONTROL_ESTERILIZACION_CONSERVA_CABECERA_CONTROL_ESTERILIZACION_CONSERVAS" />
        <AssociationConnector Association="ASIS_PRODModel.FK_DETALLE_CONTROL_ESTERILIZACION_CONSERVA_COCHE_AUTOCLAVE" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MODULO" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.TIPO_ESTERILIZACION_CONSERVA" Width="1.5" PointX="35.875" PointY="29.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_TIPO_ESTERILIZACION_CONSERVA_DETALLE_CONTROL_ESTERILIZACION_CONSERVA" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MANTENIMIENTO_CONDICION" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CC_CONTROL_CUCHILLOS_PREPARACION" Width="1.5" PointX="30.375" PointY="1.125" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CC_CONTROL_CUCHILLOS_PREPARACION_DETALLE" Width="1.5" PointX="32.625" PointY="1" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CC_CUCHILLOS_PREPARACION" Width="1.5" PointX="30.375" PointY="16.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CC_CONTROL_CUCHILLOS_PREPARACION_DETALLE_CC_CONTROL_CUCHILLOS_PREPARACION_DETALLE" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CC_CONTROL_CUCHILLOS_PREPARACION_DETALLE_CC_CONTROL_CUCHILLOS_PREPARACION_DETALLE_CUCHILLO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>