<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c6417c0c5c4b7f83e9599e8ac8c621" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="ASIS_PRODModel.JUSTICA_SOLICITUD" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.NIVEL_APROBACION" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.NIVEL_USUARIO" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.OPCION_ROL" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ROL" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.SOLICITUD_PERMISO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.USUARIO_ROL" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ASIS_PRODModel.FK__JUSTICA_S__IdSol__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK__OPCION_RO__IdOpc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK__USUARIO_R__IdRol__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK_OPCION_ROL_ROL" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ESTADO_SOLICITUD" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_SOLICITUD" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ERROR" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CLASIFICADOR" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.OPCION" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="ASIS_PRODModel.FK_OPCION_ROL_OPCION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>