<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c6417c0c5c4b7f83e9599e8ac8c621" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="ASIS_PRODModel.JUSTICA_SOLICITUD" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.NIVEL_APROBACION" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.NIVEL_USUARIO" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.OPCION_ROL" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ROL" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.SOLICITUD_PERMISO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASIS_PRODModel.USUARIO_ROL" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ASIS_PRODModel.FK__JUSTICA_S__IdSol__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK__OPCION_RO__IdOpc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK__USUARIO_R__IdRol__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ASIS_PRODModel.FK_OPCION_ROL_ROL" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ESTADO_SOLICITUD" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_SOLICITUD" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ERROR" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CLASIFICADOR" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.OPCION" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="ASIS_PRODModel.FK_OPCION_ROL_OPCION" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_CAMBIO_PERSONAL" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CUCHILLO" Width="1.5" PointX="12.375" PointY="6.125" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_CUCHILLO" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_CUCHILLO" Width="1.5" PointX="14.25" PointY="6.125" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_EMPLEADO_TURNO" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_TURNO" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_ESFERO" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_ESFERO" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HUESO" Width="1.5" PointX="16.375" PointY="1" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HUESO_DETALLE" Width="1.5" PointX="18.625" PointY="1.625" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_HUESO_DETALLE_CONTROL_HUESO" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_MIGA" Width="1.5" PointX="20.875" PointY="1.875" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_MIGA_CONTROL_HUESO_DETALLE" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_AUDITORIASANGRE" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_COCHE_LINEA" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_ENFUNDADO" Width="1.5" PointX="16.375" PointY="18" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_ENFUNDADO_DETALLE" Width="1.5" PointX="18.625" PointY="18.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_ENFUNDADO_DETALLE_CONTROL_ENFUNDADO" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MODULO" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_MOVER_EMPLEADO" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PARAMETRO" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PERIODO" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BITACORA_PROYECCION" Width="1.5" PointX="11.75" PointY="19.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PROYECCION_PROGRAMACION" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MANTENIMIENTO_PREPARACION" Width="1.5" PointX="21.375" PointY="18.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.BARCO" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.PROYECCION_PROGRAMACION_DETALLE" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CAMBIO_PERSONAL" Width="1.5" PointX="18.375" PointY="12.75" />
         <AssociationConnector Association="ASIS_PRODModel.FK_PROYECCION_PROGRAMACION_DETALLE_PROYECCION_PROGRAMACION" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MATERIAL_LINEA" Width="1.5" PointX="22.375" PointY="5.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MATERIAL_QUEBRADIZO" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_MATERIAL" Width="1.5" PointX="20.375" PointY="13.25" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_MATERIAL_DETALLE" Width="1.5" PointX="22.625" PointY="13" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_MATERIAL_DETALLE_CONTROL_MATERIAL" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HORA_MAQUINA" Width="1.5" PointX="14.375" PointY="23" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_HORA_MAQUINA_DETALLE" Width="1.5" PointX="16.625" PointY="23.25" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_HORA_MAQUINA_DETALLE_CONTROL_HORA_MAQUINA" />
        <EntityTypeShape EntityType="ASIS_PRODModel.ASISTENCIA" Width="1.5" PointX="7.375" PointY="23.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.MOVIMIENTO_PERSONAL_DIARIO" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_PESO_ENLATADO" Width="1.5" PointX="23.375" PointY="18" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_PESO_ENLATADO_DETALLE" Width="1.5" PointX="25.625" PointY="18.25" />
        <EntityTypeShape EntityType="ASIS_PRODModel.CONTROL_PESO_ENLATADO_SUBDETALLE" Width="1.5" PointX="27.875" PointY="18.375" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_PESO_ENLATADO_DETALLE_CONTROL_PESO_ENLATADO_DETALLE" />
        <AssociationConnector Association="ASIS_PRODModel.FK_CONTROL_PESO_ENLATADO_SUBDETALLE_CONTROL_PESO_ENLATADO_DETALLE" />
        <EntityTypeShape EntityType="ASIS_PRODModel.EMPLEADO_CUCHILLO_PRESTADO" Width="1.5" PointX="23.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>